cff-version: 1.2.0
message: "If you use this project, please cite it as below."
title: "Mental Health, Economic Strain, and Vaccine Uptake During COVID-19: A Longitudinal, Data-Driven Story (2020–2023)"
authors:
  - family-names: Alt
    given-names: Sarah
version: "1.0.0"
date-released: 2025-09-07
doi: "10.5281/zenodo.xxxxxxx"   # replace with your Zenodo DOI
url: "https://github.com/Altsb22/cic_student_research_challenge"
repository-code: "https://github.com/Altsb22/cic_student_research_challenge"
license: "MIT"
keywords:
  - Mental health
  - Food insecurity
  - Vaccine uptake
  - Economic strain
  - COVID-19
  - Regression analysis
  - LASSO
  - OLS
  - Data visualization

 
